@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Share+Tech+Mono&display=swap");

:root {
  background: var(--rainbow);
  background-blend-mode: screen;
  font-size: calc(1vw + 0.6em);
  font-family: "Afacad Flux", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  --foreground: white;
  --background: black;
  --border: hsl(10 10% 90%);
  --rainbow: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 0, 0)),
    linear-gradient(to bottom, rgba(0, 255, 0, 0), rgba(0, 255, 0, 1));
}

@media (min-width: 1080px) {
  :root {
    font-size: 0.95em;
  }
}

header {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

figure,
p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--foreground);
}

a.activo,
a:hover {
  text-shadow: 1.25px 1.25px 2.5px;
}
a.activo:hover {
  text-shadow: none;
}

button {
  font-family: monospace;
  color: var(--foreground);
  background: var(--background);
  border: 1px solid transparent;
  text-shadow: none;
}
button:hover {
  text-shadow: 1.25px 1.25px 2.5px;
}
button:active {
  color: var(--background);
  background: var(--foreground);
  border: 1px solid var(--background);
  text-shadow: none;
}

dialog {
  z-index: 1;
  max-width: 600px;
  padding: 1em;
  font-size: 1.4em;
  border: none;
  width: 80%;
  > h2.greeting {
    text-align: center;
    margin: 1em;
  }
  > button {
    position: absolute;
    top: 1em;
    right: 1em;
    border-radius: 50%;
  }
  header {
    h1 {
      text-align: center;
      text-decoration: underline;
      padding-bottom: 0.2em;
    }
  }
  table.dock {
    height: 10em;
    overflow: scroll;
    border-collapse: collapse;
    tr {
      td {
        padding: 2em 0.5em;
        text-align: center;
        img {
          vertical-align: middle;
          width: 30%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    tr:not(:last-child) {
      border-bottom: 2px solid lightgray;
    }
  }
  div.checkout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
    align-items: center;
    table.factura {
      border-collapse: collapse;
      td {
        padding: 0.25em;
      }
      tr:last-child {
        td:nth-child(odd) {
          font-weight: bold;
        }
      }
      td:nth-child(even) {
        text-align: right;
      }
    }
    > button {
      padding: 0.5em;
    }
  }
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

body {
  min-height: 100vh;
  max-width: 1080px;
  width: 92%;
  margin: 0 auto;
  > header {
    background-color: var(--background);
    font-size: 1.3em;
    padding: 0.5em 0;
    box-shadow: 2px 2px 2.9px 0.1px black;
    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      div.company {
        display: flex;
        flex-direction: row;
        h1 {
          margin-left: 0.2em;
          font-size: 2em;
        }
        div.logo {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          object {
            pointer-events: none; /* NOTE: makes it NOT clickable */
            height: 2.1em;
            background: white;
            border: 1px solid white;
            display: flex;
          }
          .shakeit {
            animation: skew-x-shake 0.9s 1;
          }
          p.contador {
            position: absolute;
            font-weight: bold;
            width: 50%;
            text-align: center;
            vertical-align: bottom;
            background: white;
            color: black;
            pointer-events: none; /* NOTE: makes it NOT clickable */
          }
        }
      }
      ul {
        display: flex;
        gap: 1em;
      }
    }
  }
  main {
    background-color: var(--foreground);
    box-shadow: 2px 2px 2.9px 0.1px black;
    padding-bottom: 1em;
    > * {
      padding: 0 1em;
      max-width: 800px;
      margin: 0 auto;
    }
    header {
      h2 {
        text-align: center;
        padding: 0.7em 0;
      }
    }
  }
  .anuncio {
    background: repeating-linear-gradient(
      45deg,
      #606dbc,
      #606dbc 10px,
      #465298 10px,
      #465298 20px
    );
    box-shadow: 2px 2px 2.9px 0.1px black;
    color: var(--foreground);
    font-size: 0em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  .anuncia {
    animation: grower 2s forwards;
  }
  @keyframes grower {
    100% {
      font-size: 1.25em;
    }
  }
  footer {
    font-size: 0.7em;
    padding: 0.5em 0;
    text-align: center;
  }
}

.tienda {
  .articulos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    gap: 1.5em;
    padding-bottom: 0.5em;
    article.active {
      border-image: linear-gradient(45deg, lime, darkorange) 1;
    }
    article {
      display: flex;
      padding: 0.5em 1em;
      justify-content: center;
      align-items: center;
      border: 0.2em solid hsl(10 10% 90%);
      div.details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;
        text-align: center;
        ul > li > i {
          padding: 0 0.3em;
        }
        span {
          display: inline-block;
          text-align: center;
          width: 2em;
        }
        button {
          font-weight: bold;
          text-shadow: none;
        }
      }
      figure {
        flex: 1;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.testimonios {
  article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-color: hsl(10 10% 98%);
    figure {
      max-width: 35%;
      border: 1px solid var(--background);
      border-radius: 3px;
      color: var(--background);
      text-align: center;
      img {
        width: 100%;
      }
    }
    cite {
      max-width: 50%;
      margin: auto;
    }
  }
}

.contacto {
  form {
    display: flex;
    flex-direction: column;
    label {
      font-size: 1em;
      text-decoration: underline;
    }
    input {
      font-size: 1.25em;
      padding: 0.25em;
    }
    textarea {
      font-size: 1.25em;
      resize: none; /* override default */
    }
    button {
      width: 20%;
      padding: 0.5em;
    }
  }
}

.acerca {
  section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0 2em 2em 2em;
    iframe {
      aspect-ratio: 16/9;
      width: 100%;
    }
    div {
      padding: 0 0 0 1em;
      width: 70%;
      margin: auto;
    }
  }
}

@keyframes skew-x-shake {
  0% {
    transform: skewX(-15deg);
    background: var(--foreground);
    color: var(--background);
  }
  5% {
    transform: skewX(15deg);
    background: var(--background);
    color: var(--foreground);
  }
  10% {
    transform: skewX(-15deg);
    background: var(--foreground);
    color: var(--background);
  }
  15% {
    transform: skewX(15deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

@media (max-width: 600px) {
  body {
    dialog {
      width: 85%;
    }
    dialog table.dock tr td img {
      width: 90%;
    }
    > header {
      width: 100vw;
      margin-left: -4%;
      > nav {
        padding-top: 0.8em;
        font-size: 1.1em;
        gap: 1.25em;
        flex-direction: column;
      }
    }
    .anuncio {
      padding: 0.25em 0;
    }
  }
  .tienda > .articulos {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.8em;
  }
  .acerca {
    section {
      flex-direction: column;
      div {
        padding: 0;
      }
    }
  }
}
