@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Share+Tech+Mono&display=swap");

:root {
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 0, 0)),
    linear-gradient(to bottom, rgba(0, 255, 0, 0), rgba(0, 255, 0, 1));
  background-blend-mode: screen;
  font-size: calc(1vw + 0.6em);
  font-family: "Afacad Flux", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  --foreground: white;
  --background: black;
  --border: hsl(10 10% 90%);
}

@media (min-width: 1080px) {
  :root {
    font-size: 0.95em;
  }
}

figure {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--foreground);
}

a.activo,
a:hover {
  text-shadow: 1.25px 1.25px 2.5px;
}
a.activo:hover {
  text-shadow: none;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1080px;
  min-height: 100vh;
  margin: 0 auto;
  width: 92%;
  header {
    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;
    nav {
      color: var(--foreground);
      background-color: var(--background);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      h1 {
        font-size: 2em;
        padding: 0.2em 0;
      }
      ul {
        display: flex;
        margin: auto 0;
        li {
          padding: 0 0.5em;
        }
      }
    }
  }
  main {
    background-color: var(--foreground);
    border: 1px solid gray;
    box-shadow: 2px 2px 2.9px 0.1px black;
    padding-bottom: 1em;
    > * {
      padding: 0 1em;
      max-width: 800px;
      margin: 0 auto;
    }
    header {
      h2 {
        margin: 1em auto;
        text-align: center;
      }
    }
  }
  footer {
    font-size: 0.7em;
    padding: 0.5em 0;
    text-align: center;
  }
}

.tienda {
  .articulos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-gap: 0.3em;
    padding-bottom: 0.3em;
    article {
      display: flex;
      padding: 1em;
      justify-content: center;
      align-items: center;
      border-style: solid;
      border-width: 0.2em;
      border-color: hsl(10 10% 90%);
      border-radius: 5px;
      div.details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul > li > i {
          padding: 0 0.3em;
        }
        button {
          width: 100%;
        }
      }
      figure {
        flex: 1;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .tienda > .articulos {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.testimonios {
  article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-color: hsl(10 10% 98%);
    figure {
      max-width: 35%;
      border: 1px solid var(--background);
      border-radius: 3px;
      color: var(--background);
      text-align: center;
      img {
        width: 100%;
      }
    }
    cite {
      max-width: 50%;
      margin: auto;
    }
  }
}

.contacto {
  form {
    display: flex;
    flex-direction: column;
    label {
      font-size: 1em;
      text-decoration: underline;
    }
    input {
      font-size: 1.25em;
      padding: 0.25em;
    }
    textarea {
      font-size: 1.25em;
      resize: none; /* override default */
    }
    button {
      width: 20%;
      padding: 0.5em;
    }
  }
}

.acerca {
  div {
    padding: 0 2em 2em 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    iframe {
      aspect-ratio: 16/9;
      width: 100%;
    }
    div {
      padding: 0 0 0 1em;
      width: 70%;
      margin: auto;
    }
  }
}

@media (max-width: 700px) {
  .acerca {
    div {
      flex-direction: column;
      div {
        padding: 0;
      }
    }
  }
}
